{
  "name": "pie-chart",
  "version": "1.0.0",
  "description": "piechart project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  }
}
